---
auto-update: false
average: 0.0%
base-score: -1
challenges: -1
country: Online
difficulty: 0.00%
has-onsiterank: false
language: English
linked-users: -1
official-name: "riftCTF"
score: -1
url: "https://ctftime.org/event/1019"
users: -1
wechall: "na"
