official-name  : RevolutionElite
country        : united kingdom
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 27069
base-score     : 10000
users          : 2166
challenges     : 182
linked-users   : 327
average        : 13.96%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/49/
url            : https://sabrefilms.co.uk/revolutionelite
