python:
  name: Python
  url: https://www.python.org/
  ext:
    - py
c:
  name: C
  url: http://www.open-std.org/jtc1/sc22/wg14/
  ext:
    - c
d:
  name: D
  url: https://dlang.org/
  ext:
    - d
r:
  name: R
  url: https://www.r-project.org/
  ext:
    - r
cpp:
  name: C++
  url: https://isocpp.org/
  ext:
    - cpp
java:
  name: Java
  url: https://www.java.com/en/
  ext:
    - java
bash:
  name: Bash
  url: https://www.gnu.org/software/bash/
  ext:
    - sh
csharp:
  name: C#
  url: https://docs.microsoft.com/en-us/dotnet/csharp/index
  ext:
    - cs
fsharp:
  name: F#
  url: https://fsharp.org/
  ext:
    - fs
ruby:
  name: Ruby
  url: https://www.ruby-lang.org/en/
  ext:
    - rb
php:
  name: PHP
  url: http://php.net/manual/en/langref.php
  ext:
    - php
scala:
  name: Scala
  url: https://www.scala-lang.org/
  ext:
    - scala
javascript:
  name: JavaScript
  url: https://www.javascript.com/
  ext:
    - js
clojure:
  name: Clojure
  url: https://clojure.org/
  ext:
    - clj
lua:
  name: Lua
  url: https://www.lua.org/
  ext:
    - lua
rust:
  name: Rust
  url: https://www.rust-lang.org/
  ext:
    - rs
haskell:
  name: Haskell
  url: https://haskell-lang.org/
  ext:
    - hs
perl:
  name: Perl
  url: https://www.perl.org/
  ext:
    - pl
go:
  name: Go
  url: https://golang.org/
  ext:
    - go
ocaml:
  name: OCaml
  url: https://ocaml.org/
  ext:
    - ml
assembly:
  name: Assembly
  url: https://software.intel.com/en-us/articles/introduction-to-x64-assembly
  ext:
    - asm
awk:
  name: AWK
  url: https://github.com/onetrueawk/awk
  ext:
    - awk
cobol:
  name: COBOL
  url: https://sourceforge.net/projects/open-cobol/
  ext:
    - cbl
coffeescript:
  name: CoffeeScript
  url: https://coffeescript.org/
  ext:
    - coffee
lisp:
  name: Lisp
  url: https://common-lisp.net/
  ext:
    - lsp
crystal:
  name: Crystal
  url: https://crystal-lang.org/
  ext:
    - cr
dart:
  name: Dart
  url: https://www.dartlang.org/
  ext:
    - dart
pascal:
  name: Pascal
  url: https://wiki.freepascal.org/Pascal
  ext:
    - pas
elixir:
  name: Elixir
  url: https://elixir-lang.org/
  ext:
    - exs
erlang:
  name: Erlang
  url: http://www.erlang.org/
  ext:
    - erl
    - hrl
fortran:
  name: Fortran
  url: https://www.fortran90.org/
  ext:
    - f90
haxe:
  name: Haxe
  url: https://haxe.org/
  ext:
    - hx
octave:
  name: Octave
  url: https://www.gnu.org/software/octave/
  ext:
    - m
prolog:
  name: Prolog
  url: https://en.wikipedia.org/wiki/Prolog
  ext:
    - pro
kotlin:
  name: Kotlin
  url: https://kotlinlang.org/
  ext:
    - kt
typescript:
  name: Typescript
  url: https://www.typescriptlang.org/
  ext:
    - ts
gherkin:
  name: Gherkin
  url: https://cucumber.io/docs/gherkin/
  ext:
    - feature
clojurescript:
  name: ClojureScript
  url: https://clojurescript.org/
  ext:
    - cljs
