Feature: ae27ff level 9
    From site ae27ff
    From Crypto training category
    With my username miriramire

    Background:
        Given the fact that I am registered on the site ae27ff
        And I have Windows 10 Operating System

    Scenario: Successful solution
        Given a clue steg and an image in the source code
        When I amplify the image res/boil.png
        Then I realized that there is a word in the black image
        And I changed the URL for rosebud.php
        Then I solve the challenge
