official-name  : Root Me
country        : france
language       : french
auto-update    : yes
has-onsiterank : yes
score          : 32967
base-score     : 10000
users          : 139541
challenges     : 297
linked-users   : 991
average        : 10.80%
difficulty     : 60.00%
wechall        : http://www.wechall.net/site/details/46/
url            : https://www.root-me.org
