official-name  : Wargame.kr
country        : korea, republic of
language       : korean
auto-update    : yes
has-onsiterank : yes
score          : 18109
base-score     : 10000
users          : 6201
challenges     : 35
linked-users   : 372
average        : 33.48%
difficulty     : 75.00%
wechall        : http://www.wechall.net/site/details/56/
url            : http://www.wargame.kr
