official-name  : RingZer0 CTF
country        : canada
language       : english
auto-update    : no
has-onsiterank : yes
score          : 32505
base-score     : 10000
users          : 21894
challenges     : 274
linked-users   : 339
average        : 7.09%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/85/
url            : https://ringzer0team.com
