official-name  : Yashira
country        : spain
language       : spanish
auto-update    : no
has-onsiterank : yes
score          : 33988
base-score     : 10000
users          : 4342
challenges     : 306
linked-users   : 301
average        : 7.43%
difficulty     : 54.17%
wechall        : http://www.wechall.net/site/details/13/
url            : http://www.yashira.org
